<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    <link rel="stylesheet" href="css/layout.css">
</head>

<body>
    <form>
        <div class="form-group">
            <label for="name">Họ và tên:</label>
            <input type="text" id="name" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <label for="nationality">Quốc Tịch:</label>
            <input type="text" id="nationality" class="form-control" value="Việt Nam" readonly>
            <div class="form-group1">
                <label for="note">Ghi Chú:</label>
                <input type="text" id="note" class="form-control1" tabindex="2">
            </div>
            <hr />

        </div>
        <div class="form-group">
            <button class="form-button" tabindex="3">Thêm</button>
            <button class="form-button" tabindex="4">Sửa</button>
            <button class="form-button" disabled>Xóa</button>

        </div>
    </form>
</body>

</html>