<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form>
        <div class="form-group">
            <label for="name">Họ và tên:</label>
            <input type="text" id="name" class="form-control" tabindex="1">
        </div>
        <div class="form-group">
            <label>Giới tính:</label> <br>
            <fieldset>
                <input type="radio" id="male" name="gender" value="Nam" checked>
                <label for="male">Nam</label>
                <input type="radio" id="female" name="gender" value="Nữ">
                <label for="female">Nữ</label>
            </fieldset>
        </div>
        <div class="form-group">
            <label for="birthday">Ngày Sinh:</label>
            <input type="date" id="mm/dd/yyyy" class="form-control" tabindex="2">
        </div>

        <div class="form-group">
            <label for="mark">Điểm:</label>
            <input type="number" id="mark" class="form-control" max="10" min="0" step="0.25">
        </div>
        <div class="form-group">
            <label for="job">Nghề nghiệp:</label>
            <input type="text" id="job" class="form-control" list="job-list" tabindex="4">
            <datalist id="job-list">
                <option value="IT">
                <option value="Doctor">
                <option value="Teacher">
                <option value="Engineer">
                <option value="Lawyer">
            </datalist>
        </div>


        </div>

        <div class="form-group">
            <label>Sở thích:</label> <br>
            <fieldset>
                <input type="radio" id="sport" name="gender" value="Thể Thao" checked>
                <label for="sport">Thể Thao</label>
                <input type="radio" id="travel" name="gender" value="Du Lịch">
                <label for="travel">Du Lịch</label>
                <input type="radio" id="music" name="gender" value="Âm Nhạc">
                <label for="travel">Âm Nhạc</label>
                <input type="radio" id="food" name="gender" value="Ẩm Thực">
                <label for="food">Ẩm Thực</label>
            </fieldset>
        </div>
        <div class="form-group">
            <label for="note">Ghi Chú:</label>
            <input type="text" id="note" class="form-control" tabindex="2">
        </div>
        <hr />

        </div>
        <div class="form-group">
            <button class="form-button" tabindex="3">Đăng Ký</button>
            <button class="form-button" tabindex="4">Nhập Lại</button>

        </div>
    </form>
</body>

</html>